.horizontal-items-3{
  position:relative;
  margin-top:10px;
}

.horizontal-items-3-place h4{
  font-weight:100;
}

.horizontal-items-3-place > h4 a{
  font-weight:100;
  background-color:#e22219;
  text-decoration:none;
  color:#FFF;
  text-align:center;
  max-width:390px;
  width:100%;
  display:block;
  padding:5px 0;
}

.horizontal-items-3-place ul{
  margin:10px 0 0 0;
  padding:0;
  list-style:none;
}
.horizontal-items-3-place ul li{
  max-width:390px;
  width:100%;
  overflow:hidden;
  display:inline-block;
  position:relative;
  margin-right:10px;
  max-height:260px;
}

.horizontal-items-3-place ul li a{
  text-decoration:none;
  color:#263238;
}

.horizontal-items-3-place ul li:last-child{
  margin-right:0 !important;
}

.horizontal-items-3-image{
  position:relative;
}

.horizontal-items-3-image img{
  width:100%;
}

.horizontal-items-3-title{
  position:absolute;
  left:0;
  bottom:0;
  z-index:1;
  padding:10px;
  background-color:#FFF;
  display:none;
  opacity:0.75;
  max-width:370px;
  width:100%;
}

.horizontal-items-3-title h4{
  text-align:center;
  font-weight:600;
}


/* 4 horizontal items */

.horizontal-items-4{
  position:relative;
  margin-top:10px;
}

.horizontal-items-4 ul{
  margin:0;
  padding:0;
  list-style:none;
}

.horizontal-items-4 ul li{
  max-width:264px;
  width:100%;
  display:inline-block;
  position:relative;
  margin:0 16px;
  height:260px;
  vertical-align:top;
}

.horizontal-items-4-image{
  position:relative;
  overflow:hidden;
  height:260px;
  background-color:#304148;
}
.horizontal-items-4-image img{
  height:100%;
}

.horizontal-items-4-title{
  position:absolute;
  left:0;
  bottom:0;
  z-index:1;
  background-color:#FFF;
  display:none;
  opacity:0.75;
  width:100%;
}

.horizontal-items-4-title h4{
  padding:10px;
}
.horizontal-items-4-title span{
  padding:0 10px 10px 10px;
  display:block;
}

.horizontal-items-4-place ul li a{
  text-decoration:none;
  color:#263238;
}

.horizontal-items-4 ul li h4{
  text-align:center;
}

.horizontal-items-4 ul li h4 a{
  font-weight:100;
  background-color:#e22219;
  z-index:1;
  text-decoration:none;
  color:#FFF;
  text-align:center;
  display:block;
  padding:6px 15px;
  position:absolute;
  margin-left:-15px;
  -webkit-box-shadow: -2px 12px 19px -6px rgba(0,0,0,0.43);
  -moz-box-shadow: -2px 12px 19px -6px rgba(0,0,0,0.43);
  box-shadow: -2px 12px 19px -6px rgba(0,0,0,0.43);
}
.horizontal-items-4 ul li h4 a:before{
  content: '';
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  width: 0;
  height: 0;
  border-bottom: 15px solid transparent;  /* left arrow slant */
  border-top: 0 solid transparent; /* right arrow slant */
  border-right: 15px solid #6a2c2c; /* bottom, add background color here */
  font-size: 0;
  line-height: 0;
}

.banner{
  text-align:center;
  position:relative;
  margin-top:20px;
}

.banner-place{
  text-align:center;
  background-color:#263238;
  width:1165px;
  height:130px;
  display:block;
  margin:0 auto;
}
.banner-place span{
  line-height:130px;
  color:#FFF;
}

/* partners */

.partners{
  position:relative;
  margin-top:20px;
}

.partners .partners-place h4 a{
  font-weight:100;
  background-color:#e22219;
  text-decoration:none;
  color:#FFF;
  text-align:center;
  max-width:390px;
  width:100%;
  display:block;
  padding:5px 0;
}

.partners .partners-place > div{
  position:relative;
  width:100%;
}

.partners .partners-place ul{
  margin:10px 5px;
  padding:0;
  list-style:none;
  width:100%;
}

.partners .partners-place ul li{
  display:inline-block;
  margin:10px 15px;
}

.partners .partners-place ul li img{
  max-width:350px;
  width:100%;
}

.shortcode,.news{
  position:relative;
}

.shortcode ul li,.news ul li{
  width:48%;
  max-height:150px;
  margin:10px 4px !important;
  padding:5px !important;
  display:inline-block;
  vertical-align:top;
  text-align:left;
  position:relative;
}

.shortcode ul li a,.news ul li a{
  display:block;
  color:#263238;
  text-decoration:none;
}

.shortcode ul li:hover,.news ul li:hover{
  background-color:#d4dfe6;
  transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
}

.shortcode ul li > div,.news ul li > div{
  display:inline-block;
  vertical-align:top;
  height:140px;
}

.shortcode ul .image,.news ul .image{
  width:46%;
  max-height:140px;
  overflow:hidden;
  display:inline-block;
  vertical-align:top;
}

.shortcode ul .image img,.news ul .image img{
  width:100%;
  display:block;
}

.shortcode ul .desc,.news ul .desc{
  width:52%;
  text-align:left;
  position:relative;
  display:inline-block;
  vertical-align:top;
  height:140px;
  margin-left:5px;
}

.shortcode ul .desc span,.news ul .desc span{
  display:block;
  margin-top:5px;
}

.shortcode ul .time-author,.news ul .time-author{
  position:absolute;
  bottom:0;
}

.shortcode ul .time-author span,.news ul .time-author span {
  display:inline-block;
}
.shortcode ul .time-author a:hover,.news ul .time-author a:hover{
  color:#e22219;
}
.shortcode ul .time-author span:first-child,.news ul .time-author span:first-child{
  margin-right:20px;
}

.shortcode > h4,.news > h4{
  color:#263238;
  padding:10px;
}

/* NEWS LIST */
.news_list{
  position:relative;
  width:455px;
}

.news_list ul{
  list-style:none;
  margin:0;
  padding:0;
}

.news_list ul li{
  width:100%;
  max-height:150px;
  margin:10px 4px !important;
  padding:0 !important;
  vertical-align:top;
  text-align:left;
  position:relative;

}

.news_list ul li a{
  display:block;
  color:#263238;
  text-decoration:none;
  padding:5px;
}

.news_list ul li a:hover{
  background-color:#d4dfe6;
  transition:all 0.5s ease;
  -moz-transition:all 0.5s ease;
  -webkit-transition:all 0.5s ease;
}

.news_list ul li div{
  display:inline-block;
  vertical-align:top;
}

.news_list ul .image{
  width:40%;
  max-height:140px;
  overflow:hidden;
}

.news_list ul .image img{
  width:100%;
  display:block;
}

.news_list ul .desc{
  width:53%;
  text-align:left;
  margin-left:5px;
}

.news_list ul .desc span{
  position:relative;
  margin-top:5px;
  display:block;
}

.news_list ul .time-author{
  position:absolute;
  bottom:5px;
  left:42.5%;
}
.news_list ul .time-author span:first-child:hover{
  color: #e22219;
}

.news_list ul .time-author span:first-child{
  margin-right:20px;
}


.news_list > a{
  background-color: #e22219;
  color: #FFF;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 39.5%;
  padding: 4px 0 5px 0;
  position:relative;
  left:9px;
}

.pick_of_the_day{
  position:relative;
  max-height:300px;
  padding:10px;
  width:100%;
}

.pick_of_the_day > div{
  display:inline-block;
  vertical-align:top;
}

.pick_of_the_day a{
  color:#263238;
  text-decoration:none;
}

.pick_of_the_day .image{
  position:relative;
  height:300px;
  width:40%;
  text-align:center;
  background-color:#e5e5e5;
  overflow:hidden;
}

.pick_of_the_day .info{
  width:58%;
  position:relative;
  margin-left:5px;
  height:300px;
}

.pick_of_the_day .details{
  margin-top:5px;
  text-align: justify;
  text-justify: inter-word;
}

.time-author{
  position:absolute;
  bottom:0;
  left:0;
}

.pick_of_the_day .time-author span{
  display:inline-block;
}

.pick_of_the_day .time-author span:first-child a{
  color:#e22219;
}

.pick_of_the_day .time-author span:first-child{
  margin-right:20px;
}

#gbtimes_news,#partner_news{
  position:relative;
  width:100%;
  margin-top:20px;
}

#gbtimes_news > h4,#partner_news > h4{
  background-color:#e22219;
  color:#FFF;
  font-weight:100;
  max-width:205px;
  width:100%;
  position:relative;
  left:9px;
  padding:5px 15px;
}

#gbtimes_news .show_more,#partner_news .show_more{
  margin:30px auto;
  width:20%;
  text-align:center;
}

#gbtimes_news .show_more button,#partner_news .show_more button{
  padding:6px 15px;
  background-color:#e22219;
  color:#FFF;
  border:none;
  outline:none;
  font-size:16px;
  cursor:pointer;
}

.gifLoader{
  display:none;
}



.cat_tabs div.tabs{
  padding:10px;
}

.cat_tabs div.tabs > div{
  display:inline-block;
  margin-right:20px;
  cursor:pointer;
  padding:6px 15px;
}

.cat_tabs div.tabs > div:hover{
  background-color:#e22219;
  color:#FFF;
}

.cat_tabs div.tabs > div.active{
  background-color:#e22219;
  color:#FFF;
}

.cat_tabs .tab_content .tab{
  display:none;
}

.cat_tabs .tab_content .active{
  display:block;
}