.footer{
  position:relative;
  max-width:1200px;
  width:100%;
  border-top:3px solid #e22219;
  margin:100px auto;
  background-color:#f0f7fb;
}

.footer-place{
  position:relative;
  max-width:1200px;
  width:100%;
  margin:50px auto;
}

.footer-place > div{
  display:inline-block;
  vertical-align:top;
  width:45%;
}
.footer-place > div:first-child{
  width:50%;
}

.footer-place .logo-copy{
  text-align:center;
}

.footer-place .logo-copy .logo a{
  background-image:url('/theme/images/logo-black.png');
  background-size:194px 59px;
  background-repeat:no-repeat;
  background-position:center center;
  display:block;
  width:100%;
  height:59px;
  text-align:center;
}

.footer-place .logo-copy .copy{
  margin-top:50px;
}

.footer-menu .footer-menu-place{
   position:relative;
}

.footer-menu .footer-menu-place ul{
  width:46%;
  list-style:none;
  float:left;
}

.footer-menu .footer-menu-place ul li{
  margin:5px;
}

.footer-menu .footer-menu-place ul li a{
  color:#263238;
  text-decoration:none;
}