*,html{
  margin:0;
  padding:0;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  background-color:#FFF;
  padding:0;
  margin:0;
  width:100%;
}
a{
  cursor:pointer;
}
.fix{
  clear:both;
}

.wrapper{
  width:100%;
  max-width:1200px;
  height:100%;
  position:relative;
  margin:0 auto;
  padding:0;
  background-color:#FAFCFD;
}

.container{
  max-width:1200px;
  width:100%;
  margin:0 auto;
}

.hidden{
  display:none;
}

.facebook{
  background-image:url('/theme/images/facebook.png');
  background-size:30px 30px;
  background-repeat:no-repeat;
  width:30px;
  height:30px;
  display:block;
}

.twitter{
  background-image:url('/theme/images/twitter.png');
  background-size:30px 30px;
  background-repeat:no-repeat;
  width:30px;
  height:30px;
  display:block;
}

.google-plus{
  background-image:url('/theme/images/google.png');
  background-size:30px 30px;
  background-repeat:no-repeat;
  width:30px;
  height:30px;
  display:block;
}

.vk{
  background-image:url('/theme/images/vkontacke.png');
  background-size:30px 30px;
  background-repeat:no-repeat;
  width:30px;
  height:30px;
  display:block;
}

.linked-in{
  background-image:url('/theme/images/linkedin.png');
  background-size:30px 30px;
  background-repeat:no-repeat;
  width:30px;
  height:30px;
  display:block;
}

.youtube{
  background-image:url('/theme/images/youtube.png');
  background-size:30px 3px;
  background-repeat:no-repeat;
  width:33px;
  height:33px;
  display:block;
}
