.radio-player{
  position:fixed;
  bottom:0;
  background:#FFF;
  height:65px;
  width:100%;
  opacity:1;
  z-index:999;
  border-top:1px solid #ee3c23;
}
.radio-player .radio-player-space{
  position:relative;
  padding:0 40px 0 40px;
}

.radio-player .radio-player-space > div{
  display:inline-block;
}

.player-buttons{
  position:absolute;
}

.player-buttons > div{
  float:left;
}

.player-buttons .play-pause a.play{
  background-image:url('../images/play1.png');
}

.player-buttons .play-pause a.pause{
  background-image:url('../images/pause.png');
}

.player-buttons .play-pause a{
  background-repeat:no-repeat;
  background-size:29px 33px;
  background-position:center center;
  width:38px;
  height:64px;
  display:block;
  cursor:pointer;
}

.radio-player-playlist{
  margin-left:300px;
}

.radio-player-playlist > ul{
  list-style:none;
  margin:0;
  padding:0;
}


.radio-player-playlist > ul > li div{
  float:left;
}



.radio-player-playlist .frequencies{
  position:absolute;
  z-index:999;
  right:0;
  width:150px;
  height:65px;
}

.radio-player-playlist .frequencies .button{
  height:65px;
  display:block;
  width:150px;
  text-align:center;
  line-height:65px;
  text-transform:uppercase;
}

.radio-player-playlist .frequencies .button:hover{
  background-color:#ee3c23;
  color:#FFF;
}

.radio-player-playlist > ul > li .desc h3,.radio-player-playlist > ul > li .desc h5{
  font-weight:500;
}


.radio-player-playlist > ul > li{
  float:left;
  position:relative;
  width:120px;
  overflow:hidden;
  height:64px;
}

.radio-player-playlist > ul > li:last-child{
  overflow:initial;
}

.radio-player-playlist > ul > li.radio-list{
  width:750px;
}

.radio-player-playlist > ul > li .button a{
  text-decoration:none;
  color:#ee3c23;
  height:65px;
  display:block;
  cursor:pointer;
  width:120px;
  text-align:center;
  padding:0 10px;
}



.radio-player-playlist > ul > li.active .button a{
  text-decoration:none;
  color:#FFF;
  background-color:#ee3c23;
  height:65px;
  display:block;
  cursor:pointer;
  width:120px;
}

.radio-player-playlist > ul > li .button a span{
  line-height:70px;
  text-transform:uppercase;
}

.radio-player-playlist > ul > li > ul{
  margin:0;
  padding:0;
  list-style:none;
  width:100%;
}

.radio-player-playlist > ul > li > ul > li{
  float:left;
  width:200px;
  margin-right:0 !important;
}
.radio-player-playlist > ul > li > ul > li a{
  padding:10px 25px;
  text-decoration:none;
  display:block;
  color:#263238;
}

.radio-player-playlist > ul > li > ul > li a:hover {
  background-color: #ee3c23;
  color: #FFF;
}
.radio-player-playlist > ul > li > ul > li a strong{
  display:block;
  margin-bottom:5px;
}

.radio-player-playlist > ul > li > ul > li a.active{
  background-color:#ee3c23;
  color:#FFF;
}
.radio-stations{
  position:fixed;
  display:none;
  background-color:#ee3c23;
  right:0;
  bottom:65px;
  width:100%;
  z-index:999;
  padding:20px;
}

.radio-stations .stations-content{
  margin:0 auto;
  width:1200px;
}

.radio-stations .block{
  float:left;
}

.radio-stations h3{
  color:#FFF;
  text-transform:uppercase;
  margin-bottom:20px;
}

.radio-stations ul{
  margin:0;
  padding:0;
  list-style:none;
}
.radio-stations ul li{
  color:#FFF;
  float:left;
  width:300px;
  min-height:30px;
  font-size:15px;
  text-align:center;
}

#volume{
  width:100%;
  height:2px;
  display:block;
  background-color:#c4bfbc;
  z-index:1;
}
#volume div{
  background-color:#ee3c23;
  height:2px;
  width:100%;
  display:block;
}
#volume span{
  background:url('../images/round_1.png');
  background-size:10px 10px;
  width:10px;
  height:10px;
  display:block;
  position:relative;
  top: -.4em;
  margin-left: -.6em;
  outline:none;
}

#volume span.ui-state-hover{
  background:url('../images/round_2.png') no-repeat;
  background-size:20px 20px;
  width:20px;
  height:20px;
  display:block;
  position:relative;
  top: -.6em;
  margin-left: -.7em;
  outline:none;
  transition:all 0.4s ease;
}

#sound_icon{
  cursor:pointer;
}
#sound_icon span{
  width:32px;
  height:28px;
  display:block;
  background-image:url('../images/tune_2.png');
  background-repeat:no-repeat;
  background-size:29px 28px;
  background-position:center center;
  transition:all 0.4s ease;
}

#sound_icon span.tune2{
  background-image:url('../images/tune_1.png');
  background-size:25px 28px;
  transition:all 0.4s ease;
}

#sound_icon span.tune3{
  background-image:url('../images/tune_3.png');
  background-size:32px 28px;
  transition:all 0.4s ease;
}

#sound_icon span.mute{
  background-image:url('../images/mute.png');
  background-size:25px 28px;
  transition:all 0.4s ease;
}

.online-radios{
  position:absolute;
  left:0;
  top:-66px;
  width:100%;
  display:none;
}

.online-radios ul{
  width:100%;
  margin:0 auto;
  padding:0;
  list-style:none;
  position:relative;
  background:#FFF;
  height:65px;
  border-top:3px solid red;
}

.online-radios ul li{
  display:inline-block;
  width:200px;
}

.online-radios ul li a{
  padding:10px 25px;
  text-decoration:none;
  display:block;
  color:#263238;
}

.online-radios ul li a:hover{
  background-color:#ee3c23;
  color:#FFF;
}
.online-radios ul li a strong{
  display:block;
  margin-bottom:5px;
}

.online-radios ul li a.active{
  background-color:#ee3c23;
  color:#FFF;
}