.slider{
  position:relative;
  margin:10px 0;
}

.slider .active-item{
  position:relative;
  max-width:720px;
  overflow:hidden;
  float:left;
}

.slider .active-item .slide-image{
   width:720px;
   height:480px;
   position:relative;
   overflow:hidden;
}
.slider .active-item .slide-image ul li{
   position:absolute;
   display:none;
   left:0;top:0;
  height:480px;
}

.slider .active-item .slide-image ul li.active{
  display:block;
}

.slider .active-item .slide-image ul li a{
  color:#263238;
  margin:0 auto;
}

.slider .active-item .slide-image img{
  max-width:720px;
  width:100%;
}

.slider .active-item .next{
  background-image:url('/theme/images/arrow-right.png');
  background-size:47px 81px;
  background-repeat:no-repeat;
  width:47px;
  height:81px;
  display:block;
  padding:5px 0 5px 10px;
  position:absolute;
  z-index:9;
  right:0;
  top:41%;
  cursor:pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.slider .active-item .previous{
  background-image:url('/theme/images/arrow-left.png');
  background-size:47px 81px;
  background-repeat:no-repeat;
  width:47px;
  height:81px;
  display:block;
  padding:5px 10px;
  position:absolute;
  z-index:9;
  left:10px;
  top:41%;
  cursor:pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.slider-dots{
  list-style:none;
  position:absolute;
  bottom:5px;
  z-index:9;
  width:100%;
  max-width:720px;
}

.slider-dots ul{
  position:relative;
  width:200px;
  margin:0 auto;
  padding:0;
  text-align:center;
}

.slider-dots ul li{
  margin:2px;
  display:inline-block;
  text-align:center;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

.slider-dots ul li a{
  background-image:url('/theme/images/dot.png');
  background-repeat:no-repeat;
  background-size:13px 13px;
  width:13px;
  height:13px;
  display:block;
  cursor:pointer;
}

.slide-items{
  position:relative;
  float:left;
  max-width:470px;
  width:100%;
  margin-left:10px;
}

.slide-items > div{
  margin-bottom:10px;
}

.slide-items > div a{
  background-color:#e22219;
  color:#FFF;
  text-decoration:none;
  display:block;
  text-align:center;
  width:46%;
  padding:4px 0 5px 0;
}

.slide-items ul{
  margin:0;
  padding:0;
  list-style:none;
  max-height:445px;
  overflow-y:scroll;
}

.slide-items ul li.active{
  background-color:#eaf0f3;
}

.slide-items ul li{
  margin-bottom:4px;
  position:relative;
  padding:3px 0 3px 0;
}

.slide-items ul li:hover{
  background-color:#eaf0f3;
  transition:all 0.4s ease;
  -moz-transition:all 0.4s ease;
  -webkit-transition:all 0.4s ease;
}

.slide-items ul li a{
  text-decoration:none;
  color:#263238;
}

.slide-items ul li a div{
  display:inline-block;
  vertical-align:top;
}

.slide-items ul li a div.slide-image-small{
  width:46%;
  overflow:hidden;
  position:relative;
  height:140px;
}

.slide-items ul li a div.slide-image-small img{
  width:100%;
}

.slide-items ul li a div.slide-text-small{
  width:52%;
  overflow:hidden;
  position:relative;
  height:140px;
}

.slide-items ul li a div.slide-text-small div{
  max-height:72px;
  overflow:hidden;
}

.slide-items ul li a div.slide-text-small span{
  position:absolute;
  bottom:0;
  left:0;
}

.slide-title{
  position:absolute;
  left:0;
  bottom:65px;
  z-index:1;
  background-color:#FFF;
  opacity:0.75;
  padding:10px 25px;
  font-size:18px;
  max-width:310px;
}