
.read{
  margin:2% auto;
  width:90%;
}

.read > h1{
  color:#263238;
  padding:10px;
}

.read .read_content{
  color:#263238;
  font-size:18px;
  padding:0 10px;
}

.read .read_content a{
  color:#ee3c23;
}

.read .read_content .shortcode a{
  color:#263238;
  font-size:16px;
}

.read .news_side{
  display:inline-block;
  max-width:702px;
  width:100%;
  vertical-align:top;
}

.read .news_side h1{
  font-size:25px;
  color:#263238;
  margin-bottom:10px;
}

.read .news_side .main_image{
  position:relative;
}

.read .news_side .main_image img{
  object-fit:cover;
  width:100%;
  height:475px;
  overflow:hidden;
}

.read .news_side .main_image .zoom{
  background-image:url('/theme/images/zoom.png');
  background-repeat:no-repeat;
  background-size:27px 29px;
  width:27px;
  height:29px;
  display:block;
  position:absolute;
  top:10px;
  left:10px;
  z-index:9;
}

.read .similar_side{
  display: inline-block;
  vertical-align: top;
}

.read .news_side .main_image .image_title{
  position: absolute;
  left: 0;
  bottom: 3px;
  z-index: 1;
  background-color: #FFF;
  display: none;
  opacity: 0.9;
  max-width: 702px;
  width: 100%;
  text-align: center;
}

.read .news_side .main_image .image_title span {
  padding: 10px 30px;
  display: block;
}

.read .news_side .other_images{
  overflow:hidden;
  position:relative;
  max-width: 702px;
}

.read .news_side .other_images > div{
  width:20000em;
}
.read .news_side .other_images ul{
  position:relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.read .news_side .other_images ul li {
  float: left;
  margin-right:6px;
  max-height:70px;
  overflow:hidden;
  width:112px;
  display:block;
}

.read .news_side .other_images .slide-right{
  position:absolute;
  z-index:999;
  color:#ee3c23;
  font-size:50px;
  top:10px;
  right:5px;
  cursor:pointer;
}

.read .news_side .other_images .slide-left{
  position:absolute;
  z-index:999;
  color:#ee3c23;
  font-size:50px;
  top:10px;
  left:5px;
  cursor:pointer;
}

.read .news_side .other_images ul li img{
  width:112px;
}

.read .news_side .other_images ul li:hover{
  opacity:0.6;
}

.read .tags{
  margin:20px 0;
}

.read .tags ul{
  position:relative;
  top:8px;
  margin:0;
  padding:0;
  list-style:none;
  display:inline-block;
}

.read .tags h2{
  display:inline-block;
  font-size:20px;
  font-weight:100;
}

.read .tags ul li{
  float:left;
  margin:5px;
}

.read .tags ul li a{
  text-decoration:none;
  color:#ee3c23;
  font-weight:bold;
}

.read .tags ul li a:hover{
  text-decoration:underline;
}

.read .social-network h2{
  display:inline-block;
  font-size:20px;
  font-weight:100;
}

.read .social-network ul{
  position:relative;
  top:15px;
  margin:0;
  padding:0;
  list-style:none;
  display:inline-block;
}

.read .comments{
  margin:20px 0;
}

.read .social-network ul li{
  float:left;
  margin:5px;
}

.video_player{
  margin:10px 0;
}

#disqus_thread a{
  color:#ee3c23;
}
