<?php
return [
    'to_get_sale_coupon' => 'ტალონის შესაძენად',
    'you_need_to' => 'საჭიროა გაიაროთ',
    'registration' => 'რეგისტრაცია',
    'register' => 'რეგისტრაცია',
    'login' => 'ავტორიზაცია',
    'or' => 'ან',
    'password'=>'პაროლი',
    'password_repeat'=>'გაიმეორე პაროლი',
    'first_name'=>'სახელი',
    'last_name'=>'გვარი',
    'email'=>'ელ.ფოსტა',
    'mobile'=>'მობილური',
    'national_id_passport'=>'პირადი ნომერი ან პასპორტის ნომერი',
    'full_name'=>'სახელი, გვარი',
    'sign_into_account' => 'ავტორიზაცია',
    'fill_balance' => 'ბალანსის შევსება',
    'get_sale_coupon' => 'ტალონის შეძენა',
    'about_company' => 'კომპანიის შესახებ',
    'send'=>'გაგზავნა',
    'copy' => 'ყველა უფლება დაცულია &copy 2011 - '.date('Y').' <a href="/">www.socar.ge</a>',
    'steps' => 'ნაბიჯები',
    'already_logged_in'=>'თქვენ უკვე ავტორიზებული ხართ როგორც',
    'fill_balance'=>'ბალანსის შევსება',
    'your_balance'=>'თქვენი ბალანსი',
    'amount_to_deposit'=>'ჩასარიცხი თანხა',
    'deposit'=>'ჩარიცხვა',
    'buy_coupon'=>'ტალონის ყიდვა'
];