.input{
  background:#FFF !important;
  opacity:0.8;
  border:4px solid #d4d4d4;
  padding:10px 15px 5px 15px;
  margin:5px 0;
  -webkit-box-shadow: inset 1px 2px 5px 0px rgba(65,65,65,1);
  -moz-box-shadow: inset 1px 2px 5px 0px rgba(65,65,65,1);
  box-shadow: inset 1px 2px 5px 0px rgba(65,65,65,1);
  position:relative;
  color:#000;
}

.submit{
  border:4px solid #a7a7a7;
  padding:10px 15px 5px 15px;
  margin:5px 0;
  text-transform:uppercase;
  color:#609c3f;
  font-weight:bold;
  position:relative;
  background-color:#FFF;
}
.submit:hover{
  transition:all 0.4s ease;
  -moz-transition:all 0.4s ease;
  -webkit-transition:all 0.4s ease;
  background-color:#609c3f;
  color:#FFF;
}
