@media screen and (max-width:1280px){
  /* header Navigation responsive */
  .header-nav{
    float:right;
  }

  .header-nav > ul{
    list-style:none;
    margin:0;
    padding:0;
    line-height:90px;
  }

  .header-nav > ul > li{
    float:left;
    padding:0 8px;
    background:url('/theme/images/line.png') no-repeat right 35px;
  }
  .header-nav > ul > li:last-child{
    background:none;
  }

  .header-nav > ul > li > a{
    text-transform:uppercase;
    display:block;
    text-decoration:none;
    font-size:16px;
    color:#4d4d4d;
  }
  .header-nav > ul > li:hover > a{
    color:#609c3f;
    transition:all 0.4s ease;
  }

  .header-nav > ul > li:last-child{
    padding-right:0;
  }

}
